{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": ["github-actions"],
  "labels": ["dependencies", "github-actions"],
  "prConcurrentLimit": 5,
  "github-actions": {
    "pinDigests": true,
    "schedule": ["before 9am on monday"],
    "groupName": "github-actions digests",
    "commitMessageTopic": "{{depName}}"
  }
}
